<?xml version="1.0"?>
<ruleset name="Terraviz">
	<description>Coding standards for the Terraviz WordPress plugin (WordPress + VIP-Go).</description>

	<file>terraviz.php</file>
	<file>uninstall.php</file>
	<file>src</file>
	<file>bin</file>
	<file>tests</file>

	<!-- Generated wire-contract types mirror the schema's own casing. -->
	<exclude-pattern>src/Contract/WireDataset.php</exclude-pattern>
	<exclude-pattern>src/Contract/CatalogResponse.php</exclude-pattern>
	<exclude-pattern>src/Contract/WellKnownDoc.php</exclude-pattern>

	<exclude-pattern>*/vendor/*</exclude-pattern>
	<exclude-pattern>*/node_modules/*</exclude-pattern>
	<exclude-pattern>*/build/*</exclude-pattern>

	<arg value="ps"/>
	<arg name="extensions" value="php"/>
	<arg name="parallel" value="8"/>

	<!-- WordPress core + docs + extra, and VIP-Go compatibility rules. -->
	<rule ref="WordPress"/>
	<rule ref="WordPress-VIP-Go"/>

	<config name="minimum_wp_version" value="6.1"/>
	<config name="testVersion" value="7.4-"/>
	<rule ref="PHPCompatibilityWP"/>

	<rule ref="WordPress.WP.I18n">
		<properties>
			<property name="text_domain" type="array">
				<element value="terraviz"/>
			</property>
		</properties>
	</rule>

	<rule ref="WordPress.NamingConventions.PrefixAllGlobals">
		<properties>
			<property name="prefixes" type="array">
				<element value="terraviz"/>
				<element value="Terraviz"/>
				<element value="TERRAVIZ"/>
				<element value="tvz"/>
			</property>
		</properties>
	</rule>
</ruleset>
